{
    "json.schemas": [
        {
            "fileMatch": [
                "/assets/resource/**/*.json",
                "/install/resource/**/*.json"
            ],
            "url": "/tools/pipeline.schema.json"
        },
        {
            "fileMatch": [
                "/assets/interface.json",
                "/install/interface.json"
            ],
            "url": "/tools/interface.schema.json"
        },
        {
            "fileMatch": [
                "/install/config/maa_pi_config.json"
            ],
            "url": "/deps/tools/interface_config.schema.json"
        }
    ],
    "json.schemaDownload.enable": true,
    "json.validate.enable": true,
    "[json][jsonc]": {
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.indentSize": "tabSize",
        "editor.quickSuggestions": {
            "other": true,
            "strings": true,
            "comments": false
        }
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "files.associations": {
        "*.json": "jsonc"
    }
}